<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drug_arrest_coordinates' inline='true' name='federated.1bjyjnd1v8pqvs1fzz3h215eztcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drug_arrest_coordinates' name='textscan.1vs58wm0y4dzpa144292d1m4g8eq'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/r_ladies/r_ladies_pres/datasets' filename='drug_arrest_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vs58wm0y4dzpa144292d1m4g8eq' name='drug_arrest_coordinates.csv' table='[drug_arrest_coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='zip' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[drug_arrest_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[drug_arrest_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[drug_arrest_coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[drug_arrest_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[drug_arrest_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hot Spot' datatype='string' name='[Calculation_4429642101375311872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(dbscan)&#10;&#10;data &lt;- data.frame(.arg1, .arg2)&#10;data2 &lt;- cbind(.arg1, .arg2)&#10;&#10;db &lt;- dbscan(data2, eps = 0.001, minPts = 50)$cluster &#10;db[db &gt; 0] &lt;- &apos;Yes&apos;&#10;db[db == 0] &lt;- &apos;No&apos;&#10;&#10;data$cluster &lt;- db&#10;&#10;data[,&apos;cluster&apos;]&quot;,&#10;&#10;AVG([x]), &#10;AVG([y]))'>
          <table-calc ordering-field='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[id]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407018' measure-ordering='alphabetic' measure-percentage='0.592982' show-structure='true' />
    </datasource>
    <datasource caption='Aggregated Drug Arrest Data 2013-2018' inline='true' name='federated.1rth3sj1br5x1b1e39y1416krtby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcodeModel3' name='textscan.0zfjy7d12wjdgg19gd1p4149nefd'>
            <connection class='textscan' directory='/Users/madisonvolpe/Documents/r_ladies/r_ladies_pres/datasets' filename='zipcodeModel3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfjy7d12wjdgg19gd1p4149nefd' name='Aggregated Drug Arrest Data 2013-2018' table='[zipcodeModel3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='integer' name='no.drug.arrests.13.18' ordinal='1' />
            <column datatype='integer' name='no.ems.calls.13.18' ordinal='2' />
            <column datatype='integer' name='Total.Population' ordinal='3' />
            <column datatype='integer' name='Total.Population.Over18' ordinal='4' />
            <column datatype='real' name='proportionWhite' ordinal='5' />
            <column datatype='real' name='proportionNonWhite' ordinal='6' />
            <column datatype='integer' name='Total.Naxolone.Saves' ordinal='7' />
            <column datatype='integer' name='Overdose.Death.Total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no.drug.arrests.13.18]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no.ems.calls.13.18]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population.Over18]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportionWhite]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportionNonWhite]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Naxolone.Saves]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdose.Death.Total]</local-name>
            <parent-name>[Aggregated Drug Arrest Data 2013-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drug Arrest Rate' datatype='real' datatype-customized='true' name='[Calculation_1757037192768602112]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([no.drug.arrests.13.18])/SUM([Total.Population.Over18])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No.Drug.Arrests.13.18' datatype='integer' name='[no.drug.arrests.13.18]' role='measure' type='quantitative' />
      <column caption='No.Ems.Calls.13.18' datatype='integer' name='[no.ems.calls.13.18]' role='measure' type='quantitative' />
      <column caption='Proportion Non White' datatype='real' name='[proportionNonWhite]' role='measure' type='quantitative' />
      <column caption='Proportion White' datatype='real' name='[proportionWhite]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299652' measure-ordering='alphabetic' measure-percentage='0.700348' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SI Drug Arrest Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Hot Spot)' />
        <param name='target' value='SI Drug Arrest Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demographics of SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics of Staten Island</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated Drug Arrest Data 2013-2018' name='federated.1rth3sj1br5x1b1e39y1416krtby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rth3sj1br5x1b1e39y1416krtby'>
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Proportion Non White' datatype='real' name='[proportionNonWhite]' role='measure' type='quantitative' />
            <column-instance column='[proportionNonWhite]' derivation='Sum' name='[sum:proportionNonWhite:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rth3sj1br5x1b1e39y1416krtby].[sum:proportionNonWhite:qk]' />
              <text column='[federated.1rth3sj1br5x1b1e39y1416krtby].[none:zip:ok]' />
              <lod column='[federated.1rth3sj1br5x1b1e39y1416krtby].[none:zip:ok]' />
              <geometry column='[federated.1rth3sj1br5x1b1e39y1416krtby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rth3sj1br5x1b1e39y1416krtby].[Latitude (generated)]</rows>
        <cols>[federated.1rth3sj1br5x1b1e39y1416krtby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Arrests on SI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug Arrests on Staten Island &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated Drug Arrest Data 2013-2018' name='federated.1rth3sj1br5x1b1e39y1416krtby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rth3sj1br5x1b1e39y1416krtby'>
            <column caption='Drug Arrest Rate' datatype='real' datatype-customized='true' name='[Calculation_1757037192768602112]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([no.drug.arrests.13.18])/SUM([Total.Population.Over18])' />
            </column>
            <column datatype='integer' name='[Total.Population.Over18]' role='measure' type='quantitative' />
            <column caption='No.Drug.Arrests.13.18' datatype='integer' name='[no.drug.arrests.13.18]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757037192768602112]' derivation='User' name='[usr:Calculation_1757037192768602112:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rth3sj1br5x1b1e39y1416krtby].[usr:Calculation_1757037192768602112:vtsum:qk]' />
              <text column='[federated.1rth3sj1br5x1b1e39y1416krtby].[none:zip:ok]' />
              <lod column='[federated.1rth3sj1br5x1b1e39y1416krtby].[none:zip:ok]' />
              <geometry column='[federated.1rth3sj1br5x1b1e39y1416krtby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rth3sj1br5x1b1e39y1416krtby].[Latitude (generated)]</rows>
        <cols>[federated.1rth3sj1br5x1b1e39y1416krtby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hot Spot of Drug Arrests on SI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot Spots of Drug Arrests on Staten Island</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_arrest_coordinates' name='federated.1bjyjnd1v8pqvs1fzz3h215eztcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjyjnd1v8pqvs1fzz3h215eztcv'>
            <column caption='Hot Spot' datatype='string' name='[Calculation_4429642101375311872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(dbscan)&#10;&#10;data &lt;- data.frame(.arg1, .arg2)&#10;data2 &lt;- cbind(.arg1, .arg2)&#10;&#10;db &lt;- dbscan(data2, eps = 0.001, minPts = 50)$cluster &#10;db[db &gt; 0] &lt;- &apos;Yes&apos;&#10;db[db == 0] &lt;- &apos;No&apos;&#10;&#10;data$cluster &lt;- db&#10;&#10;data[,&apos;cluster&apos;]&quot;,&#10;&#10;AVG([x]), &#10;AVG([y]))'>
                <table-calc ordering-field='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[id]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4429642101375311872]' derivation='User' name='[usr:Calculation_4429642101375311872:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[id]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Avg' caption='X' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[usr:Calculation_4429642101375311872:nk:2]' />
              <lod column='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[avg:y:qk]</rows>
        <cols>[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[avg:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SI Drug Arrest Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48750' id='1' name='Hot Spot of Drug Arrests on SI' w='98000' x='1000' y='1250'>
              </zone>
              <zone h='48750' id='7' name='Demographics of SI' w='49000' x='1000' y='50000'>
              </zone>
              <zone h='48750' id='9' name='Drug Arrests on SI ' w='49000' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Hot Spot of Drug Arrests on SI' pane-specification-id='1' param='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[usr:Calculation_4429642101375311872:nk:2]' type='color' w='14000' x='84800' y='6625' />
        <zone h='9500' id='8' name='Demographics of SI' pane-specification-id='0' param='[federated.1rth3sj1br5x1b1e39y1416krtby].[sum:proportionNonWhite:qk]' type='color' w='14000' x='1200' y='55875' />
        <zone h='9500' id='10' name='Drug Arrests on SI ' pane-specification-id='0' param='[federated.1rth3sj1br5x1b1e39y1416krtby].[usr:Calculation_1757037192768602112:vtsum:qk]' type='color' w='14000' x='84700' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Staten Island Drug Arrest Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Hot Spot of Drug Arrests on SI' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Demographics of SI' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Drug Arrests on SI ' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Hot Spot of Drug Arrests on SI' pane-specification-id='1' param='[federated.1bjyjnd1v8pqvs1fzz3h215eztcv].[usr:Calculation_4429642101375311872:nk:2]' type='color' w='14000' x='84900' y='6750' />
        <zone h='9500' id='8' name='Demographics of SI' pane-specification-id='0' param='[federated.1rth3sj1br5x1b1e39y1416krtby].[sum:proportionNonWhite:qk]' type='color' w='14000' x='800' y='55875' />
        <zone h='9500' id='10' name='Drug Arrests on SI ' pane-specification-id='0' param='[federated.1rth3sj1br5x1b1e39y1416krtby].[usr:Calculation_1757037192768602112:vtsum:qk]' type='color' w='14000' x='84900' y='55750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
